# az-204

./: .gitignore  README.md
azure-policy/: policy.sh  pom.xml
azure-policy/src/main/java/com/siwoo/azurepolicy/: AzurePolicyApplication.java
azure-policy/src/test/java/com/siwoo/azurepolicy/: AzurePolicyApplicationTests.java
azure-resource-manager/: az-template-spark-params.json  az-template-spark.json  copy_resources.sh  pom.xml
azure-resource-manager/src/main/java/com/siwoo/azureresourcemanager/: AzureResourceManagerApplication.java
azure-resource-manager/src/test/java/com/siwoo/azureresourcemanager/: AzureResourceManagerApplicationTests.java
azure-table-storage/: pom.xml  scripts.sh
azure-table-storage/src/main/java/com/siwoo/model/: ToDo.java
azure-table-storage/src/main/java/com/siwoo/repository/: ToDoRepository.java
azure-table-storage/src/main/java/com/siwoo/util/: AppProperties.java
azure-table-storage/src/main/resources/: application.properties
azure-vm/: image.sh  pom.xml  scripts.sh
azure-vm/src/main/java/com/siwoo/azurevm/: AzureVmApplication.java
