azure.storage.connection_string=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=siwoostorageaccount;AccountKey=7yD9pcQn4it5NTK7SPjJUzZkL2w/cRHaXEA5fZV3qC9xnwQTe8i2ebKKKKu2BmoER77im+ARfUpZphFXHu4Olg==
